spring.application.name=report-generation

# Report related constants
app.report.storage.base-url=https://storage.example.com/reports/
app.report.size.min=500
app.report.size.range=1500
app.report.default.name=Default System Report
app.report.default.generated-by=SystemBot
#logging.pattern.level=%5p [X-Correlation-Id:%X{X-Correlation-Id}]

# =========================
# Redis Configuration
# =========================
spring.redis.host=hostname
spring.redis.port=port
spring.redis.password=password
spring.redis.ssl.enabled=true   # Because Redis Cloud usually requires SSL
spring.redis.timeout=3000
spring.redis.database=0
app.report.lock.key=report:generate:lock
app.report.lock.wait-time-sec=5
app.report.lock.lease-time-sec=-1

#redis-cli -u redis://default:ya4r7PCdRTS4UUVrtNlOgluFDfeHt2z2@redis-15578.c305.ap-south-1-1.ec2.redns.redis-cloud.com:15578




